{
  "compilerOptions": {
    "module": "ESNext", // ใช้โมดูลแบบล่าสุด (เหมาะกับ Vite)
    "target": "ESNext", // ใช้ JavaScript เวอร์ชันล่าสุด
    "moduleResolution": "Bundler", // ใช้ bundler style resolver สำหรับ Vite + TS
    "types": ["node"], // เพิ่ม type definitions ของ Node.js
    "esModuleInterop": true, // รองรับ interop ระหว่าง CommonJS กับ ESModules
    "allowSyntheticDefaultImports": true, // รองรับ import default จากโมดูลที่ไม่มี default export
    "resolveJsonModule": true, // สามารถ import ไฟล์ .json ได้
    "strict": true, // เปิด strict mode (แนะนำ)
    "skipLibCheck": true // ข้ามตรวจสอบ type definitions ของไลบรารี เพื่อลดเวลา compile
  },
  "include": ["src", "vite.config.ts"], // โฟลเดอร์และไฟล์ที่จะ compile
  "exclude": ["dist", "node_modules"] // โฟลเดอร์และไฟล์ที่ไม่ต้อง compile
}
